sonar.projectKey=?
sonar.organization=?

sonar.sources=.
sonar.tests=.

sonar.test.inclusions=**/*.test.ts
sonar.exclusions=**/*.test.ts,**/vendor/**,**/mock/**,jest.config.js
sonar.coverage.exclusions=**/*.test.ts,**/vendor/**,**/mock/**,jest.config.js,**/src/configs

sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
